*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg1: #2c3c7e;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;   

}

body{
    font-family: 'Montserrat', sans-serif; 
   line-height: 1.7;
   color: var(--color-white);
   background: var(--color-bg1);

}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.btn{
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    margin-top: 2rem;
}

/*--------------nav-bar------------------------*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

/*------------------change navigation using js -----------------*/
.window-scroll{
     background: var(--color-primary);
     box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/*-------------- end nav-bar------------------------*/
/*-------------- start achiement-about------------------------*/

.achievement-about{
    margin-top: 3rem;
}


.container-achievement{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.achievement-right > p{
    margin: 1.3rem 0 2.5rem;
}

.achievement-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card{
    background: var(--color-primary);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.card:hover{
    background: var(--color-bg1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.card-icon{
    background: var(--color-danger);
    padding: 1rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.card:nth-child(2) .card-icon{
    background: var(--color-success);
}

.card:nth-child(3) .card-icon{
    background: var(--color-warning);
}

.card p{
    margin-top: 1rem;
}
 /*-------------- end card------------------------*/
/*-------------- start team------------------------*/ 


.team{
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.container-team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.member-team{
    background: var(--color-bg1);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.member-team:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.member-image img{
    filter: saturate(0);
}

.member-image:hover img{
    filter: saturate(1);
}

.member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.member-info p{
    color: var(--color-light);
}

.member-social{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: #6c63ff;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.member-social a{
    padding: 1rem;
}

.member-team:hover 
.member-social{
    right: 0;
}

/***************media queries tablette**************************/


@media screen and (max-width: 1024px) {
    .container-achievement{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .achievement-left{
        width: 80%;
        margin: 0 auto;
    }

    .achievement-right h1 {
        text-align: center;
    }

    .achievement-right p {
        text-align: center;
    }
  
    .container-team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/***************media queries tablette**************************/


@media screen and (max-width: 600px) {

    .container-achievement{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .achievement-right h1 {
        text-align: center;
    }

    .achievement-right p {
        text-align: center;
    }

    .achievement-cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-team{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}














/*-------------- start media queries tablette------------------------*/

@media screen and (max-width: 1024px){

    .container{
        var(--container-width-md);  
    } 
    
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1.2rem;
    }
    
    /*-------------- start navbar------------------------*/
     nav button{
         display: block;
         background: transparent;
         font-size: 1.8rem;
         color: var(--color-white);
        cursor: pointer;
    }
    
    nav button#close-menu{
        display: none;
    }
    
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animationTemplate 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    }
    
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    
    @keyframes animationTemplate {
        
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            
        }
        
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: #fff;
    }
    
}
    /*-------------- start media queries header section------------------------*/















